     698    7634   54809 dna_results_new/DNA00.pdb
     698    7634   54809 dna_results_new/DNA01.pdb
     698    7634   54809 dna_results_new/DNA02.pdb
     698    7634   54809 dna_results_new/DNA03.pdb
     698    7634   54809 dna_results_new/DNA04.pdb
     698    7634   54809 dna_results_new/DNA05.pdb
     698    7634   54809 dna_results_new/DNA06.pdb
     698    7634   54809 dna_results_new/DNA07.pdb
     698    7634   54809 dna_results_new/DNA08.pdb
     698    7634   54809 dna_results_new/DNA09.pdb
    6980   76340  548090 total
